{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.diagnostics.globals": [
    "Bridge",
    "BridgeConfig",
    "Config",
    "Debugger",
    "exports",
    "GetCurrentResourceName",
    "IsDuplicityVersion",
    "AddEventHandler",
    "RegisterNetEvent",
    "TriggerEvent",
    "TriggerClientEvent",
    "TriggerServerEvent",
    "GetPlayerName",
    "GetPlayerIdentifierByType",
    "IsPlayerAceAllowed",
    "GetResourceState",
    "Wait",
    "CreateThread",
    "SetTimeout",
    "GetGameTimer",
    "json",
    "MySQL",
    "lib",
    "source",
    "vector3",
    "vector4"
  ],
  "Lua.workspace.library": ["types/"],
  "Lua.workspace.checkThirdParty": false,
  "Lua.completion.enable": true,
  "Lua.hover.enable": true
}
